#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri Jun 14 19:51:42 2024
# Process ID: 6280
# Current directory: C:/Users/Admin/Vedic 8x8/Vedic 8x8.runs/synth_1
# Command line: vivado.exe -log Vedic_8x8.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Vedic_8x8.tcl
# Log file: C:/Users/Admin/Vedic 8x8/Vedic 8x8.runs/synth_1/Vedic_8x8.vds
# Journal file: C:/Users/Admin/Vedic 8x8/Vedic 8x8.runs/synth_1\vivado.jou
# Running On: DESKTOP-8K57F3Q, OS: Windows, CPU Frequency: 3110 MHz, CPU Physical cores: 12, Host memory: 16870 MB
#-----------------------------------------------------------
source Vedic_8x8.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental {C:/Users/Admin/Vedic 8x8 using Full Adder/Vedic 8x8 using Full Adder.srcs/utils_1/imports/synth_1/Vedic_8x8.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/Admin/Vedic 8x8 using Full Adder/Vedic 8x8 using Full Adder.srcs/utils_1/imports/synth_1/Vedic_8x8.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Vedic_8x8 -part xc7k70tfbv676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 10332
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 836.711 ; gain = 410.637
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Vedic_8x8' [C:/Users/Admin/Vedic 8x8/Vedic 8x8.srcs/sources_1/new/Vedic 8x8 FA.v:54]
INFO: [Synth 8-6157] synthesizing module 'Vedic_4x4' [C:/Users/Admin/Vedic 4x4 using Full Adder/Vedic 4x4 using Full Adder.srcs/sources_1/new/Vedic 4x4 FA.v:50]
INFO: [Synth 8-6157] synthesizing module 'Vedic_2x2' [C:/Users/Admin/Vedic 2x2 NAT/Vedic 2x2 NAT.srcs/sources_1/new/Vedic 2x2.v:28]
INFO: [Synth 8-6157] synthesizing module 'HA' [C:/Users/Admin/Vedic 2x2 NAT/Vedic 2x2 NAT.srcs/sources_1/new/Vedic 2x2.v:23]
INFO: [Synth 8-6155] done synthesizing module 'HA' (0#1) [C:/Users/Admin/Vedic 2x2 NAT/Vedic 2x2 NAT.srcs/sources_1/new/Vedic 2x2.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Vedic_2x2' (0#1) [C:/Users/Admin/Vedic 2x2 NAT/Vedic 2x2 NAT.srcs/sources_1/new/Vedic 2x2.v:28]
INFO: [Synth 8-6157] synthesizing module 'FA4' [C:/Users/Admin/Vedic 4x4 using Full Adder/Vedic 4x4 using Full Adder.srcs/sources_1/new/Vedic 4x4 FA.v:28]
INFO: [Synth 8-6157] synthesizing module 'FA' [C:/Users/Admin/Vedic 4x4 using Full Adder/Vedic 4x4 using Full Adder.srcs/sources_1/new/Vedic 4x4 FA.v:21]
INFO: [Synth 8-6155] done synthesizing module 'FA' (0#1) [C:/Users/Admin/Vedic 4x4 using Full Adder/Vedic 4x4 using Full Adder.srcs/sources_1/new/Vedic 4x4 FA.v:21]
INFO: [Synth 8-6155] done synthesizing module 'FA4' (0#1) [C:/Users/Admin/Vedic 4x4 using Full Adder/Vedic 4x4 using Full Adder.srcs/sources_1/new/Vedic 4x4 FA.v:28]
WARNING: [Synth 8-689] width (4) of port connection 's' does not match port width (5) of module 'FA4' [C:/Users/Admin/Vedic 4x4 using Full Adder/Vedic 4x4 using Full Adder.srcs/sources_1/new/Vedic 4x4 FA.v:67]
INFO: [Synth 8-6157] synthesizing module 'FA6' [C:/Users/Admin/Vedic 4x4 using Full Adder/Vedic 4x4 using Full Adder.srcs/sources_1/new/Vedic 4x4 FA.v:38]
INFO: [Synth 8-6155] done synthesizing module 'FA6' (0#1) [C:/Users/Admin/Vedic 4x4 using Full Adder/Vedic 4x4 using Full Adder.srcs/sources_1/new/Vedic 4x4 FA.v:38]
WARNING: [Synth 8-689] width (6) of port connection 's' does not match port width (7) of module 'FA6' [C:/Users/Admin/Vedic 4x4 using Full Adder/Vedic 4x4 using Full Adder.srcs/sources_1/new/Vedic 4x4 FA.v:68]
WARNING: [Synth 8-689] width (6) of port connection 's' does not match port width (7) of module 'FA6' [C:/Users/Admin/Vedic 4x4 using Full Adder/Vedic 4x4 using Full Adder.srcs/sources_1/new/Vedic 4x4 FA.v:69]
INFO: [Synth 8-6155] done synthesizing module 'Vedic_4x4' (0#1) [C:/Users/Admin/Vedic 4x4 using Full Adder/Vedic 4x4 using Full Adder.srcs/sources_1/new/Vedic 4x4 FA.v:50]
INFO: [Synth 8-6157] synthesizing module 'FA8' [C:/Users/Admin/Vedic 8x8/Vedic 8x8.srcs/sources_1/new/Vedic 8x8 FA.v:22]
INFO: [Synth 8-6155] done synthesizing module 'FA8' (0#1) [C:/Users/Admin/Vedic 8x8/Vedic 8x8.srcs/sources_1/new/Vedic 8x8 FA.v:22]
WARNING: [Synth 8-689] width (8) of port connection 's' does not match port width (9) of module 'FA8' [C:/Users/Admin/Vedic 8x8/Vedic 8x8.srcs/sources_1/new/Vedic 8x8 FA.v:82]
INFO: [Synth 8-6157] synthesizing module 'FA12' [C:/Users/Admin/Vedic 8x8/Vedic 8x8.srcs/sources_1/new/Vedic 8x8 FA.v:36]
INFO: [Synth 8-6155] done synthesizing module 'FA12' (0#1) [C:/Users/Admin/Vedic 8x8/Vedic 8x8.srcs/sources_1/new/Vedic 8x8 FA.v:36]
WARNING: [Synth 8-689] width (12) of port connection 's' does not match port width (13) of module 'FA12' [C:/Users/Admin/Vedic 8x8/Vedic 8x8.srcs/sources_1/new/Vedic 8x8 FA.v:83]
WARNING: [Synth 8-689] width (12) of port connection 's' does not match port width (13) of module 'FA12' [C:/Users/Admin/Vedic 8x8/Vedic 8x8.srcs/sources_1/new/Vedic 8x8 FA.v:84]
INFO: [Synth 8-6155] done synthesizing module 'Vedic_8x8' (0#1) [C:/Users/Admin/Vedic 8x8/Vedic 8x8.srcs/sources_1/new/Vedic 8x8 FA.v:54]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 926.246 ; gain = 500.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 926.246 ; gain = 500.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k70tfbv676-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 926.246 ; gain = 500.172
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 926.246 ; gain = 500.172
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 224   
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 1126.656 ; gain = 700.582
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 1128.086 ; gain = 702.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 1128.258 ; gain = 702.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:04 ; elapsed = 00:00:13 . Memory (MB): peak = 1128.258 ; gain = 702.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:04 ; elapsed = 00:00:13 . Memory (MB): peak = 1128.258 ; gain = 702.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:04 ; elapsed = 00:00:13 . Memory (MB): peak = 1128.258 ; gain = 702.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:04 ; elapsed = 00:00:13 . Memory (MB): peak = 1128.258 ; gain = 702.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:13 . Memory (MB): peak = 1128.258 ; gain = 702.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:04 ; elapsed = 00:00:13 . Memory (MB): peak = 1128.258 ; gain = 702.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT2 |    13|
|2     |LUT3 |    10|
|3     |LUT4 |    16|
|4     |LUT5 |    21|
|5     |LUT6 |    64|
|6     |IBUF |    16|
|7     |OBUF |    16|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   156|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:04 ; elapsed = 00:00:13 . Memory (MB): peak = 1128.258 ; gain = 702.184
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 7 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:04 ; elapsed = 00:00:13 . Memory (MB): peak = 1128.258 ; gain = 702.184
Synthesis Optimization Complete : Time (s): cpu = 00:00:04 ; elapsed = 00:00:13 . Memory (MB): peak = 1128.258 ; gain = 702.184
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1140.156 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1219.840 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 766e4f30
INFO: [Common 17-83] Releasing license: Synthesis
33 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:14 . Memory (MB): peak = 1219.840 ; gain = 800.594
INFO: [Common 17-1381] The checkpoint 'C:/Users/Admin/Vedic 8x8/Vedic 8x8.runs/synth_1/Vedic_8x8.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Vedic_8x8_utilization_synth.rpt -pb Vedic_8x8_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Jun 14 19:52:02 2024...
